# IR_NLP_Etsy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: EtsyClusterizer-3e082aef40d49fa2f167d5faa6582f4e  EtsyCrawler-9196d540f6d18688588b7e7f0d5752f7  IR_NLP_Etsy-d41d8cd98f00b204e9800998ecf8427e  IR_NLP_Etsy2-d41d8cd98f00b204e9800998ecf8427e
EtsyClassifier/: settings.gradle
EtsyClusterizer/: build.gradle  settings.gradle
EtsyClusterizer/src/main/java/: LongField.java
EtsyClusterizer/src/main/java/com/ir/etsy/clusterizer/: EtsyDocumentCreator.java  EtsyItemAnalyzer.java  JSONImporter.java  Listing.java  ListingState.java  LuceneIndexWriter.java  Main.java
EtsyClusterizer/src/main/java/com/ir/etsy/clusterizer/categories/: Category.java  CategoryProperties.java  CategoryRetriever.java
EtsyClusterizer/src/main/java/com/ir/etsy/clusterizer/listings/: Listing.java  ListingAnalyzer.java  ListingProperties.java  ListingState.java  NounAnalyzer.java  ResultListing.java  SimilarListingsRetriever.java
EtsyClusterizer/src/main/java/com/ir/etsy/clusterizer/nlp/: NounExtractor.java
EtsyClusterizer/src/main/java/com/ir/etsy/clusterizer/services/: EtsyResource.java
EtsyClusterizer/src/main/java/com/ir/etsy/clusterizer/services/configuration/: ApplicationConfig.java  CORSFilter.java
EtsyClusterizer/src/main/java/com/ir/etsy/clusterizer/utils/: EtsyListingUnmarshaller.java  EtsyUnmarshaller.java  IOUtils.java  ListingProperties.java  LuceneDocumentType.java  LuceneIndexUtils.java
EtsyCrawler/: build.gradle  settings.gradle
client/: README.md  config.xml  ionic.config.json  package.json
client/src/: index.html  manifest.json
client/src/app/: app.component.ts  app.module.ts
client/src/providers/: categories-service.ts  (+1 more)
etsyAPI/: README.md  categories.json  category_listings_dumper.js
(+9 files in other folders)
